{"confirmInterruptChronometerActivity":true,"confirmQuitApplication":true,"confirmInterruptTimerActivity":true,"language":"settings.language.english","resetTutorial":false,"minimumTimerDuration":0,"soundVolume":70,"minimumSuccessfulChronometerDuration":120,"isTutorialHidden":true,"areAdvancedOptionsShown":true,"theme":"settings.theme.light","navigationDisabledDuringActivity":false,"musicVolume":0}